<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework 12</title>

    <style>

        .placing {
            width: 1440px;
            /*display: grid;*/
            /*grid-template-columns: repeat(3, 1fr)*/
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .post {
            width: 200px;
            height: 150px;
            margin: 10px;
            padding: 10px;
            border: 1px solid crimson;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            row-gap: 10px;
        }
        .userId, .id, .title {
        font-size: 18px;
        }

        .card {
            width: 500px;
            height: 200px;
            text-align: justify;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
            border: 1px solid cornflowerblue;
            margin: 10px;
            padding: 10px;

        }
        .comments {

            display: flex;
            flex-wrap: wrap;
            cursor: pointer;

        }

    </style>
</head>
<body>


<script src="script.js"></script>
</body>
</html>