<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini-project</title>
    <style>
        .body {
            width: 100%;
        }

        .user {
            background-color: #e2f1f1;
            margin-bottom: 5px;
            width: 45%;
            display: inline-block;
            margin-left: 10px;
            padding: 10px;

        }
        .detailsLink {
            font-style: oblique;
            text-decoration: none;
            font-size: 15px;

        }

        .detailsLink:hover{
            cursor: pointer;
            background-color: cornflowerblue;


        }

    </style>

</head>
<body>
<div class="users"></div>




<script src="script.js"></script>
</body>
</html>