<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .userInfo {
            background-color: lightskyblue;
            margin: 10px;
            padding: 10px;

        }
        .btnDiv {
            text-align: center;
        }

        .btnPost {
            margin: 10px;
            width: 90%;
            text-align: center;
            background-color: white;
            font-size: 15px;
            border: 1px solid black;
            height: 30px;
        }
        .btnPost:hover {
            cursor: pointer;
            background-color: #fd8d48;
            border: 1px solid black;


        }
        .title {
            background-color: #76d1d3;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;

        }
        .postDetail {
          /*background-color: #51dee1;*/
            font-size: 16px;
            font-style: italic;
            text-decoration: none;
            width: 100%;

        }
        .postDetail:hover {
            cursor: pointer;
            background-color: cyan;

        }
        .linkDiv {
            /*width: 100%;*/
            text-align: center;
         }

        .shortPost {
            width: 18%;
            height: 100px;
            /*gap: 15px;*/
            flex-wrap: wrap;
            display: flex;
            text-align: start;
            border: 1px solid black;
            padding: 5px;
            flex-direction: column;
            justify-content: space-between;

        }
        .postLinkBut {
            font-size: 15px;

        }
        .linkDiv {
            width: 100%;
        }

        .user {
            margin-bottom: 10px;
            background: lightskyblue;
            border: 1px solid lavender;
            padding: 10px;

        }

        .address {
            margin-bottom: 3px;
            background: #e2f1f1;
            margin-left: 15px;


        }

        .geo {
            margin-bottom: 3px;
            margin-left: 15px;
            background-color: lightgray;
        }
        .company {
            margin-bottom: 3px;
            background: #e2f1f1;
            margin-left: 15px;
        }



    </style>

</head>
<body>


<script>

    let url = new URL(location.href);
 let idOfUser = url.searchParams.get('id');

    // console.log(JSON.parse(idOfUser));

    fetch('https://jsonplaceholder.typicode.com/users/' + idOfUser)
    .then (user => user.json())
    .then (user => {
  console.log(user)

        let userDiv = document.createElement('div');
        userDiv.classList.add('userInfo');

        let userIdDiv = document.createElement('div');
        userIdDiv.innerText = `Id - ${user.id}`;

        let nameDiv = document.createElement('div');
        nameDiv.innerText = `name - ${user.name}`;

        let userNameDiv = document.createElement('div');
        userNameDiv.innerText = `username - ${user.username}`;

        let emailDiv = document.createElement('div');
        emailDiv.innerText = `email - ${user.email}`;

        let addressDiv = document.createElement('div');
        addressDiv.innerText='address';

                let cityDiv = document.createElement('div');
                cityDiv.innerText = `city - ${user.address.city}`;
                 cityDiv.classList.add('address');

                let streetDiv = document.createElement('div');
                streetDiv.innerText = `street - ${user.address.street}`;
                 streetDiv.classList.add('address');

                let suiteDiv = document.createElement('div');
                suiteDiv.innerText = `suite - ${user.address.suite}`;
                 suiteDiv.classList.add('address');

                let zipcodeDive = document.createElement('div');
                zipcodeDive.innerText = `zipcode - ${user.address.zipcode}`;
                 zipcodeDive.classList.add('address');

                let geoDiv = document.createElement('div');
                 geoDiv.innerText = 'geo';
                 geoDiv.classList.add('address');


                    let latDiv = document.createElement('div');
                    latDiv.innerText = `lat: ${user.address.geo.lat}`;
                    latDiv.classList.add('geo');

                    let lngDiv = document.createElement('div');
                    lngDiv.innerText = `lng: ${user.address.geo.lng}`;
                    lngDiv.classList.add('geo');

    geoDiv.append(latDiv,lngDiv);


    addressDiv.append(cityDiv,streetDiv,suiteDiv,zipcodeDive,geoDiv);



    let companyDiv = document.createElement('div');
    companyDiv.innerText = 'company';


    let bsCompanyDiv = document.createElement('div');
    bsCompanyDiv.innerText = `bs - ${user.company.bs}`;
    bsCompanyDiv.classList.add('company');

    let catchPhraseCompanyDiv = document.createElement('div');
    catchPhraseCompanyDiv.innerText = `city - ${user.company.catchPhrase}`;
    catchPhraseCompanyDiv.classList.add('company');

    let nameCompanyDiv = document.createElement('div');
    nameCompanyDiv.innerText = `name - ${user.company.name}`;
    nameCompanyDiv.classList.add('company');

    companyDiv.append(bsCompanyDiv,catchPhraseCompanyDiv,nameCompanyDiv)


    let phoneDiv = document.createElement('div');
    phoneDiv.innerText = `phone - ${user.phone}`;

    let websiteDiv = document.createElement('div');
    websiteDiv.innerText = `company - ${user.website}`;


    let btnDiv = document.createElement('div');
    btnDiv.classList.add('btnDiv')
    let btnPost = document.createElement('button');
    btnPost.classList.add('btnPost');
    btnPost.innerText = 'post of current user';
        btnDiv.appendChild(btnPost)

    btnPost.onclick = ()=> {
        fetch(`https://jsonplaceholder.typicode.com/users/${user.id}/posts`)
        .then (posts=>posts.json())
        .then(postsArr=> {
            let titlesDiv = document.createElement('div');
            titlesDiv.classList.add('title');
            for (let post of postsArr) {
                let titleDiv = document.createElement('div');
                titleDiv.innerText =post.title;
                titleDiv.classList.add('shortPost')

                let linkDiv = document.createElement('div');
                linkDiv.classList.add('linkDiv')
                let postLinkBut = document.createElement('button');
                postLinkBut.classList.add('postLinkBut')
                let postLink = document.createElement("a");


                // postLink.innerHTML(<button></button>)

                postLink.innerText = 'post-details';
                postLink.href = 'post-details.html?title=' + post.title;
                postLink.classList.add('postDetail')


                linkDiv.appendChild(postLinkBut);
                postLinkBut.appendChild(postLink)
                titleDiv.appendChild(linkDiv);
                titlesDiv.appendChild(titleDiv);
                userDiv.appendChild(titlesDiv)


            }
        })

    }
        userDiv.append(userIdDiv,nameDiv,userNameDiv,emailDiv,addressDiv,companyDiv,phoneDiv,websiteDiv,btnDiv);
        document.body.appendChild(userDiv);

    })


</script>
</body>
</html>