<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>additional 12</title>

    <style>
        .user {
            margin-bottom: 10px;
            background: lightgray;
            border: 1px solid lavender;
            padding: 10px;

        }

        .address {
            margin-bottom: 3px;
            background: lavenderblush;
            border:1px solid coral;
            padding: 10px;
        }

        .geo {
            margin-bottom: 3px;
            background: lightcyan;
            border:1px solid black;
            padding: 10px;
        }

        .postStyle {
            margin: 5px;
            background: #e2f1f1;
            font-style: italic;
        }
        .commentStyle {
            margin: 5px;
            background: #ecade1;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="users"></div>

<script src="script.js"></script>
</body>
</html>