<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tamplate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box, .page {
            margin-left: 15px;
        }

       h2 {
           margin:0 20px ;
       }
        .image {
            width: 300px;
            margin: 10px;
        }
        .text {
            text-align: justify;
        }
         .page {
            margin-left: 15px;
         }
        .product_card {
               display: flex;
            width: 200px;
            flex-direction: column;
            border-right: 1px solid black;


        }

        .product_title{
            background: #ccc2c2;
            display: flex;
            justify-content: center;
        }

           .product_image {
               width: 200px;
               border-bottom: 1px solid black;


           }


    </style>

</head>
<body>


<script src="script.js"></script>
</body>
</html>